--- DZIEŃ TRENINGOWY ---
Row 5: A=POSIŁEK 1 - Omlet (~7:00)(=IF($K$1="PL", "POSIŁEK 1 - Omlet (~7:00)", "ПРИЕМ ПИЩИ 1 - Омлет (~7:00)"))
Row 9: A=Płatki owsiane(=IF($K$1="PL", "Płatki owsiane", "Овсяные хлопья")), B=50.0, C=6.6, D=33.9, E=3.3, F=5.0, G=190.0, H=181.0, I=3.0
Row 10: A=Borówki mrożone(=IF($K$1="PL", "Borówki mrożone", "Черника замороженная")), B=150.0, C=1.1, D=21.8, E=0.5, F=3.6, G=86.0, H=116.0, I=2.0
Row 15: A=SUMA POSIŁEK 1(=IF($K$1="PL", "SUMA POSIŁEK 1", "ИТОГО ПРИЕМ ПИЩИ 1")), C=59.1(=SUM(C7:C14)), D=63.900000000000006(=SUM(D7:D14)), E=13.200000000000001(=SUM(E7:E14)), F=8.6(=SUM(F7:F14)), G=614.0(=SUM(G7:G14)), H=1013.0(=SUM(H7:H14)), I=565.0(=SUM(I7:I14))
Row 17: A=POSIŁEK 2 - Pre-Workout (~1h przed treningiem)(=IF($K$1="PL", "POSIŁEK 2 - Pre-Workout (~1h przed treningiem)", "ПРИЕМ ПИЩИ 2 - Предтренировочный (~1ч до тренировки)"))
Row 19: A=Kleik ryżowy (suchy)(=IF($K$1="PL", "Kleik ryżowy (suchy)", "Рисовая каша (сухая)")), B=50.0, C=5.3, D=60.0, E=0.8, F=0.4, G=179.3, H=38.0, I=2.0
Row 20: A=Banan(=IF($K$1="PL", "Banan", "Банан")), B=120.0, C=1.3, D=27.4, E=0.4, F=3.1, G=107.0, H=430.0, I=1.0
Row 25: A=SUMA POSIŁEK 2(=IF($K$1="PL", "SUMA POSIŁEK 2", "ИТОГО ПРИЕМ ПИЩИ 2")), C=45.7(=SUM(C19:C24)), D=91.0(=SUM(D19:D24)), E=9.9(=SUM(E19:E24)), F=5.0(=SUM(F19:F24)), G=527.3(=SUM(G19:G24)), H=640.0(=SUM(H19:H24)), I=24.0(=SUM(I19:I24))
Row 27: A=POSIŁEK 3 - Obiad (~13:00)(=IF($K$1="PL", "POSIŁEK 3 - Obiad (~13:00)", "ПРИЕМ ПИЩИ 3 - Обед (~13:00)"))
Row 29: A=🧂 Dodaj 3g soli do mięsa/ryżu(=IF($K$1="PL", "🧂 Dodaj 3g soli do mięsa/ryżu", "🧂 Добавить 3г соли в мясо/рис"))
Row 32: A=Oliwa z oliwek EVOO(=IF($K$1="PL", "Oliwa z oliwek EVOO", "Оливковое масло EVOO")), B=7.0, C=0.0, D=0.0, E=7.0, F=0.0, G=62.0, H=0.0, I=0.0
Row 33: A=Ryż basmati/jaśminowy (suchy)(=IF($K$1="PL", "Ryż basmati/jaśminowy (suchy)", "Рис басмати/жасминовый (сухой)")), B=50.0, C=4.3, D=47.4, E=0.4, F=0.8, G=175.8, H=38.3, I=1.7
Row 36: A=SUMA POSIŁEK 3(=IF($K$1="PL", "SUMA POSIŁEK 3", "ИТОГО ПРИЕМ ПИЩИ 3")), C=48.699999999999996(=SUM(C29:C35)), D=59.4(=SUM(D29:D35)), E=10.1(=SUM(E29:E35)), F=2.7(=SUM(F29:F35)), G=489.8(=SUM(G29:G35)), H=1250.3(=SUM(H29:H35)), I=93.7(=SUM(I29:I35))
Row 38: A=POSIŁEK 4 - Kolacja 1 (~17:00)(=IF($K$1="PL", "POSIŁEK 4 - Kolacja 1 (~17:00)", "ПРИЕМ ПИЩИ 4 - Ужин 1 (~17:00)"))
Row 40: A=🧂 Dodaj 3g soli do mięsa/ryżu(=IF($K$1="PL", "🧂 Dodaj 3g soli do mięsa/ryżu", "🧂 Добавить 3г соли в мясо/рис"))
Row 43: A=Oliwa z oliwek EVOO(=IF($K$1="PL", "Oliwa z oliwek EVOO", "Оливковое масло EVOO")), B=7.0, C=0.0, D=0.0, E=7.0, F=0.0, G=62.0, H=0.0, I=0.0
Row 44: A=Ryż basmati/jaśminowy (suchy)(=IF($K$1="PL", "Ryż basmati/jaśminowy (suchy)", "Рис басмати/жасминовый (сухой)")), B=50.0, C=4.3, D=47.4, E=0.4, F=0.8, G=175.8, H=38.3, I=1.7
Row 47: A=SUMA POSIŁEK 4(=IF($K$1="PL", "SUMA POSIŁEK 4", "ИТОГО ПРИЕМ ПИЩИ 4")), C=49.3(=SUM(C40:C46)), D=68.2(=SUM(D40:D46)), E=10.0(=SUM(E40:E46)), F=7.7(=SUM(F40:F46)), G=525.8(=SUM(G40:G46)), H=1163.3(=SUM(H40:H46)), I=176.7(=SUM(I40:I46))
Row 49: A=POSIŁEK 5 - Peri-Workout (Intra/Post) (Podczas/po treningu)(=IF($K$1="PL", "POSIŁEK 5 - Peri-Workout (Intra/Post) (Podczas/po treningu)", "ПРИЕМ ПИЩИ 5 - Изотоник (Во время/после тренировки)"))
Row 55: A=SUMA POSIŁEK 5(=IF($K$1="PL", "SUMA POSIŁEK 5", "ИТОГО ПРИЕМ ПИЩИ 5")), C=20.0(=SUM(C51:C54)), D=20.0(=SUM(D51:D54)), E=0.0(=SUM(E51:E54)), F=0.0(=SUM(F51:F54)), G=160.0(=SUM(G51:G54)), H=0.0(=SUM(H51:H54)), I=0.0(=SUM(I51:I54))
Row 57: A=POSIŁEK 6 - Kolacja 2 (~21:00)(=IF($K$1="PL", "POSIŁEK 6 - Kolacja 2 (~21:00)", "ПРИЕМ ПИЩИ 6 - Ужин 2 (~21:00)"))
Row 59: A=🧂 Dodaj 3g soli do mięsa/ryżu(=IF($K$1="PL", "🧂 Dodaj 3g soli do mięsa/ryżu", "🧂 Добавить 3г соли в мясо/рис"))
Row 62: A=Oliwa z oliwek EVOO(=IF($K$1="PL", "Oliwa z oliwek EVOO", "Оливковое масло EVOO")), B=7.0, C=0.0, D=0.0, E=7.0, F=0.0, G=62.0, H=0.0, I=0.0
Row 63: A=Ryż basmati/jaśminowy (suchy)(=IF($K$1="PL", "Ryż basmati/jaśminowy (suchy)", "Рис басмати/жасминовый (сухой)")), B=50.0, C=4.3, D=47.4, E=0.4, F=0.8, G=175.8, H=38.3, I=1.7
Row 67: A=SUMA POSIŁEK 6(=IF($K$1="PL", "SUMA POSIŁEK 6", "ИТОГО ПРИЕМ ПИЩИ 6")), C=47.9(=SUM(C59:C66)), D=59.4(=SUM(D59:D66)), E=13.1(=SUM(E59:E66)), F=4.0(=SUM(F59:F66)), G=514.8(=SUM(G59:G66)), H=947.3(=SUM(H59:H66)), I=90.7(=SUM(I59:I66))
--- DZIEŃ NIETRENINGOWY ---
Row 5: A=POSIŁEK 1 - Jajecznica (~7:00)(=IF($K$1="PL", "POSIŁEK 1 - Jajecznica (~7:00)", "ПРИЕМ ПИЩИ 1 - Яичница (~7:00)"))
Row 10: A=Wafle ryżowe(=IF($K$1="PL", "Wafle ryżowe", "Рисовые хлебцы")), B=30.0, C=2.1, D=24.6, E=0.8, F=1.1, G=116.0, H=36.0, I=84.0
Row 13: A=SUMA POSIŁEK 1(=IF($K$1="PL", "SUMA POSIŁEK 1", "ИТОГО ПРИЕМ ПИЩИ 1")), C=64.3(=SUM(C7:C12)), D=33.5(=SUM(D7:D12)), E=27.8(=SUM(E7:E12)), F=2.1(=SUM(F7:F12)), G=569.2(=SUM(G7:G12)), H=862.2(=SUM(H7:H12)), I=727.8(=SUM(I7:I12))
Row 15: A=POSIŁEK 2 - Obiad (~12:00)(=IF($K$1="PL", "POSIŁEK 2 - Obiad (~12:00)", "ПРИЕМ ПИЩИ 2 - Обед (~12:00)"))
Row 17: A=🧂 Dodaj 3g soli do mięsa/ryżu(=IF($K$1="PL", "🧂 Dodaj 3g soli do mięsa/ryżu", "🧂 Добавить 3г соли в мясо/рис"))
Row 20: A=Oliwa z oliwek EVOO(=IF($K$1="PL", "Oliwa z oliwek EVOO", "Оливковое масло EVOO")), B=7.0, C=0.0, D=0.0, E=7.0, F=0.0, G=62.0, H=0.0, I=0.0
Row 21: A=Ryż basmati/jaśminowy (suchy)(=IF($K$1="PL", "Ryż basmati/jaśminowy (suchy)", "Рис басмати/жасминовый (сухой)")), B=50.0, C=3.5, D=39.5, E=0.3, F=0.7, G=176.0, H=38.0, I=2.0
Row 24: A=SUMA POSIŁEK 2(=IF($K$1="PL", "SUMA POSIŁEK 2", "ИТОГО ПРИЕМ ПИЩИ 2")), C=47.9(=SUM(C17:C23)), D=51.5(=SUM(D17:D23)), E=10.0(=SUM(E17:E23)), F=2.5999999999999996(=SUM(F17:F23)), G=490.0(=SUM(G17:G23)), H=1250.0(=SUM(H17:H23)), I=94.0(=SUM(I17:I23))
Row 26: A=POSIŁEK 3 - Kolacja 1 (~16:00)(=IF($K$1="PL", "POSIŁEK 3 - Kolacja 1 (~16:00)", "ПРИЕМ ПИЩИ 3 - Ужин 1 (~16:00)"))
Row 28: A=🧂 Dodaj 3g soli do mięsa/ryżu(=IF($K$1="PL", "🧂 Dodaj 3g soli do mięsa/ryżu", "🧂 Добавить 3г соли в мясо/рис"))
Row 31: A=Oliwa z oliwek EVOO(=IF($K$1="PL", "Oliwa z oliwek EVOO", "Оливковое масло EVOO")), B=7.0, C=0.0, D=0.0, E=7.0, F=0.0, G=62.0, H=0.0, I=0.0
Row 32: A=Ryż basmati/jaśminowy (suchy)(=IF($K$1="PL", "Ryż basmati/jaśminowy (suchy)", "Рис басмати/жасминовый (сухой)")), B=50.0, C=3.5, D=39.5, E=0.3, F=0.7, G=176.0, H=38.0, I=2.0
Row 35: A=SUMA POSIŁEK 3(=IF($K$1="PL", "SUMA POSIŁEK 3", "ИТОГО ПРИЕМ ПИЩИ 3")), C=48.5(=SUM(C28:C34)), D=60.3(=SUM(D28:D34)), E=9.9(=SUM(E28:E34)), F=7.6(=SUM(F28:F34)), G=526.0(=SUM(G28:G34)), H=1163.0(=SUM(H28:H34)), I=177.0(=SUM(I28:I34))
Row 37: A=POSIŁEK 4 - Kolacja 2 (~19:00)(=IF($K$1="PL", "POSIŁEK 4 - Kolacja 2 (~19:00)", "ПРИЕМ ПИЩИ 4 - Ужин 2 (~19:00)"))
Row 39: A=🧂 Dodaj 3g soli do mięsa/ryżu(=IF($K$1="PL", "🧂 Dodaj 3g soli do mięsa/ryżu", "🧂 Добавить 3г соли в мясо/рис"))
Row 42: A=Oliwa z oliwek EVOO(=IF($K$1="PL", "Oliwa z oliwek EVOO", "Оливковое масло EVOO")), B=7.0, C=0.0, D=0.0, E=7.0, F=0.0, G=62.0, H=0.0, I=0.0
Row 43: A=Ryż basmati/jaśminowy (suchy)(=IF($K$1="PL", "Ryż basmati/jaśminowy (suchy)", "Рис басмати/жасминовый (сухой)")), B=50.0, C=3.5, D=39.5, E=0.3, F=0.7, G=176.0, H=38.0, I=2.0
Row 46: A=SUMA POSIŁEK 4(=IF($K$1="PL", "SUMA POSIŁEK 4", "ИТОГО ПРИЕМ ПИЩИ 4")), C=47.1(=SUM(C39:C45)), D=51.5(=SUM(D39:D45)), E=10.0(=SUM(E39:E45)), F=3.9(=SUM(F39:F45)), G=488.0(=SUM(G39:G45)), H=947.0(=SUM(H39:H45)), I=91.0(=SUM(I39:I45))
Row 48: A=POSIŁEK 5 - Późna Kolacja (Omlet) (~21:00)(=IF($K$1="PL", "POSIŁEK 5 - Późna Kolacja (Omlet) (~21:00)", "ПРИЕМ ПИЩИ 5 - Поздний ужин (Омлет) (~21:00)"))
Row 51: A=Płatki owsiane(=IF($K$1="PL", "Płatki owsiane", "Овсяные хлопья")), B=30.0, C=6.6, D=33.9, E=3.3, F=5.0, G=114.0, H=108.6, I=1.8
Row 52: A=Borówki mrożone(=IF($K$1="PL", "Borówki mrożone", "Черника замороженная")), B=150.0, C=1.1, D=21.8, E=0.5, F=3.6, G=86.0, H=116.0, I=2.0
Row 54: A=Masło orzechowe(=IF($K$1="PL", "Masło orzechowe", "Арахисовая паста")), B=10.0, C=3.8, D=3.0, E=7.5, F=0.9, G=58.7, H=64.7, I=42.7
Row 57: A=SUMA POSIŁEK 5(=IF($K$1="PL", "SUMA POSIŁEK 5", "ИТОГО ПРИЕМ ПИЩИ 5")), C=55.3(=SUM(C50:C56)), D=66.5(=SUM(D50:D56)), E=15.0(=SUM(E50:E56)), F=9.5(=SUM(F50:F56)), G=510.7(=SUM(G50:G56)), H=922.3000000000001(=SUM(H50:H56)), I=521.5(=SUM(I50:I56))